<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/SearchPageStyle.uss?fileID=7433441132597879392&amp;guid=0cd8c0ceb346c0c40b7657d5278fbb58&amp;type=3#SearchPageStyle" />
    <engine:VisualElement name="ScreenBackground" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(22, 22, 22, 0.71); position: absolute; top: 0; left: 0; right: 0; bottom: 0; transition-property: background-color; transition-duration: 0.4s;" />
    <engine:VisualElement name="AddressPage" style="flex-grow: 1; position: absolute; top: 100px; right: 0; bottom: 0; left: 0; background-color: rgb(41, 41, 41); padding-right: 50px; padding-left: 50px; padding-top: 20px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; transition-property: translate; transition-duration: 0.4s; transition-timing-function: ease-out-cubic;">
        <engine:VisualElement name="LabelField" style="height: 100px; margin-bottom: 50px;">
            <engine:VisualElement name="CloseButton" style="position: absolute; height: 100px; width: 50px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Back.png?fileID=2800000&amp;guid=f976b996dba51a04aa5b413340cc432e&amp;type=3#Back&quot;); background-size: 50% 50%; -unity-background-scale-mode: scale-to-fit;" />
            <engine:Label text="Searching for locations" name="LabelTitle" style="height: 100px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px;" />
        </engine:VisualElement>
        <engine:VisualElement name="SearchField" class="frame-border" style="height: 100px; margin-bottom: 30px; flex-direction: row; background-color: rgb(53, 53, 53);">
            <engine:VisualElement name="SearchIcon" style="height: 100px; width: 100px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Search.png?fileID=2800000&amp;guid=fad657acf0daba94ba6e8dd03c901823&amp;type=3#Search&quot;); background-size: 60% 60%; min-width: 100px;" />
            <engine:TextField placeholder-text="Search for addresses or hotels" name="SearchInput" class="search-input" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-font-style: normal; font-size: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement name="NearMeButton" style="height: 100px; flex-direction: row; margin-bottom: 30px;">
            <engine:VisualElement name="GPSIcon" style="height: 100%; width: 60px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/GPS.png?fileID=2800000&amp;guid=154bf3dd887eb234f926f226b7ee5a57&amp;type=3#GPS&quot;); -unity-background-scale-mode: scale-to-fit;" />
            <engine:Label text="Near me (Ha Noi)" name="Text" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); color: rgb(255, 255, 255); font-size: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement name="DividerLine" style="height: 2px; width: 100%; background-color: rgb(115, 115, 115);" />
        <engine:VisualElement name="SearchingHistory" style="flex-grow: 1; margin-top: 50px;">
            <engine:Label text="Searching history" name="Label" class="label-field" style="margin-top: 0; margin-right: 0; margin-bottom: 25px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;" />
            <engine:ScrollView name="HistoryScroll" style="flex-grow: 1; display: flex;">
                <engine:VisualElement name="LocationItem" style="height: 100px; flex-direction: row;">
                    <engine:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Location (Light)&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 60px;" />
                    <engine:Label text="Ha Noi" name="Labe" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 20px; font-size: 40px; padding-right: 0; flex-grow: 1;" />
                    <engine:VisualElement name="RemoveButton" style="height: 60px; width: 60px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Close.png?fileID=2800000&amp;guid=19aa0a702ba94a246bc3559fc14aa050&amp;type=3#Close&quot;); background-size: 40% 40%; background-color: rgb(53, 53, 53); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-self: center;" />
                </engine:VisualElement>
                <engine:VisualElement name="LocationItem" style="height: 100px; flex-direction: row;">
                    <engine:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Building&apos;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 60px;" />
                    <engine:Label text="Ha Noi" name="Labe" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 20px; font-size: 40px; padding-right: 0; flex-grow: 1;" />
                    <engine:VisualElement name="RemoveButton" style="height: 60px; width: 60px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Close.png?fileID=2800000&amp;guid=19aa0a702ba94a246bc3559fc14aa050&amp;type=3#Close&quot;); background-size: 40% 40%; background-color: rgb(53, 53, 53); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-self: center;" />
                </engine:VisualElement>
                <engine:VisualElement name="LocationItem" style="height: 100px; flex-direction: row;">
                    <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Location.png?fileID=2800000&amp;guid=d6082b65824f93245bdfa068af6ba29b&amp;type=3#Location&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 60px;" />
                    <engine:Label text="Ha Noi" name="Labe" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 20px; font-size: 40px; padding-right: 0; flex-grow: 1;" />
                    <engine:VisualElement name="RemoveButton" style="height: 60px; width: 60px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Close.png?fileID=2800000&amp;guid=19aa0a702ba94a246bc3559fc14aa050&amp;type=3#Close&quot;); background-size: 40% 40%; background-color: rgb(53, 53, 53); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-self: center;" />
                </engine:VisualElement>
                <engine:VisualElement name="LocationItem" style="height: 100px; flex-direction: row;">
                    <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Location.png?fileID=2800000&amp;guid=d6082b65824f93245bdfa068af6ba29b&amp;type=3#Location&quot;); -unity-background-scale-mode: scale-to-fit; height: 100%; width: 60px;" />
                    <engine:Label text="Ha Noi" name="Labe" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 20px; font-size: 40px; padding-right: 0; flex-grow: 1;" />
                    <engine:VisualElement name="RemoveButton" style="height: 60px; width: 60px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Close.png?fileID=2800000&amp;guid=19aa0a702ba94a246bc3559fc14aa050&amp;type=3#Close&quot;); background-size: 40% 40%; background-color: rgb(53, 53, 53); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; align-self: center;" />
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:ListView name="HistoryList" style="flex-grow: 1; display: flex;" />
            <engine:Label text="No suggestion matching your search!" enable-rich-text="false" name="EmptyResultLabel" class="label-field" style="white-space: normal; -unity-text-align: middle-left; font-size: 45px; color: rgb(138, 138, 138); height: 50px; display: none;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
