<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/SearchPageStyle.uss?fileID=7433441132597879392&amp;guid=0cd8c0ceb346c0c40b7657d5278fbb58&amp;type=3#SearchPageStyle" />
    <engine:VisualElement name="ScreenBackground" style="flex-grow: 1; background-color: rgb(41, 41, 41); position: absolute; width: 100%; height: 100%;" />
    <engine:VisualElement name="SearchingPage" style="height: 100%; width: 100%; padding-right: 50px; padding-left: 50px;">
        <engine:VisualElement name="LabelField" style="height: 100px; margin-bottom: 50px; margin-top: 100px;">
            <engine:VisualElement name="CloseButton" style="position: absolute; height: 100px; width: 50px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Back.png?fileID=2800000&amp;guid=f976b996dba51a04aa5b413340cc432e&amp;type=3#Back&quot;); background-size: 50% 50%; -unity-background-scale-mode: scale-to-fit;" />
            <engine:Label text="Searching for hotels" name="LabelTitle" style="height: 100px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px;" />
        </engine:VisualElement>
        <engine:VisualElement name="SearchField" class="frame-border" style="height: 100px; margin-bottom: 30px; flex-direction: row;">
            <engine:VisualElement name="SearchIcon" style="height: 100px; width: 100px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Search.png?fileID=2800000&amp;guid=fad657acf0daba94ba6e8dd03c901823&amp;type=3#Search&quot;); background-size: 60% 60%;" />
            <engine:Label text="Search for addresses or hotels" name="Label" class="label-field" style="-unity-text-align: middle-left; font-size: 40px; flex-grow: 1;" />
            <engine:VisualElement name="GPSIcon" style="height: 100px; width: 100px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/GPS.png?fileID=2800000&amp;guid=154bf3dd887eb234f926f226b7ee5a57&amp;type=3#GPS&quot;); background-size: 60% 60%;" />
        </engine:VisualElement>
        <engine:VisualElement name="StayTypeField" style="margin-top: 50px;">
            <engine:Label text="Stay Type" name="LabelField" class="label-field" style="height: 50px; -unity-text-align: middle-left; margin-bottom: 20px; padding-left: 0; -unity-font-style: bold;" />
            <engine:VisualElement name="TimeField" class="frame-border" style="flex-grow: 1; height: 175px; flex-direction: row;">
                <engine:VisualElement name="HourlyTime" style="flex-grow: 1; align-self: center; flex-basis: 33%;">
                    <engine:VisualElement name="Icon" style="height: 75px; width: 100%; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Hourly.png?fileID=2800000&amp;guid=3183ccdbfb97fe748b82b837d87381ce&amp;type=3#Hourly&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="Hourly" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-center; height: 40px;" />
                </engine:VisualElement>
                <engine:VisualElement name="HourlyTime" style="flex-grow: 1; align-self: center; flex-basis: 34%; border-right-width: 2px; border-left-width: 2px;">
                    <engine:VisualElement name="Icon" style="height: 75px; width: 100%; background-image: resource(&apos;Icons/Overnight (Filled)&apos;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(254, 209, 167);" />
                    <engine:Label text="Overnight" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-font-style: bold; color: rgb(254, 209, 167); font-size: 40px; -unity-text-align: middle-center; height: 40px;" />
                </engine:VisualElement>
                <engine:VisualElement name="HourlyTime" style="flex-grow: 1; align-self: center; flex-basis: 33%;">
                    <engine:VisualElement name="Icon" style="height: 75px; width: 100%; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Daily.png?fileID=2800000&amp;guid=7aa27ed44dc2502449486ea51e65cf68&amp;type=3#Daily&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="Daily" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-center; height: 40px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="RoomTypeField" style="margin-top: 100px;">
            <engine:Label text="Room Type" name="LabelField" class="label-field" style="height: 50px; -unity-text-align: middle-left; margin-bottom: 20px; padding-left: 0; -unity-font-style: bold;" />
            <engine:VisualElement name="TypeField" class="frame-border" style="flex-grow: 1; height: 175px; flex-direction: row;">
                <engine:VisualElement name="StandardRoom" style="flex-grow: 1; align-self: center; flex-basis: 33%;">
                    <engine:VisualElement name="Icon" style="height: 75px; width: 100%; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Bed.png?fileID=2800000&amp;guid=5291dbe48464219458d7596ec8c29fb9&amp;type=3#Bed&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="Standard" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-center; height: 40px;" />
                </engine:VisualElement>
                <engine:VisualElement name="FamilyTime" style="flex-grow: 1; align-self: center; flex-basis: 34%; border-right-width: 2px; border-left-width: 2px;">
                    <engine:VisualElement name="Icon" style="height: 75px; width: 100%; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Family%20(Filled).png?fileID=2800000&amp;guid=db44ab00e81f1744bbac64985856951f&amp;type=3#Family (Filled)&quot;); -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(254, 209, 167);" />
                    <engine:Label text="Family" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-font-style: bold; color: rgb(254, 209, 167); font-size: 40px; -unity-text-align: middle-center; height: 40px;" />
                </engine:VisualElement>
                <engine:VisualElement name="BusinessTime" style="flex-grow: 1; align-self: center; flex-basis: 33%;">
                    <engine:VisualElement name="Icon" style="height: 75px; width: 100%; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Business.png?fileID=2800000&amp;guid=207e2dbc0e7633a438cc39957a268376&amp;type=3#Business&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="Business" name="Label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-center; height: 40px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="TimeRangeField" style="margin-top: 100px;">
            <engine:Label text="Time Range" name="LabelField" class="label-field" style="height: 50px; -unity-text-align: middle-left; margin-bottom: 20px; padding-left: 0; -unity-font-style: bold;" />
            <engine:VisualElement name="TimeField" class="frame-border" style="flex-grow: 1; height: 175px; flex-direction: row;">
                <engine:VisualElement name="CheckInField" style="flex-grow: 1; align-self: center; flex-basis: 33%; border-right-width: 1px; border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115);">
                    <engine:Label text="Check In" name="Title" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-left; height: 40px;" />
                    <engine:Label text="Anytime" name="Time" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 50px; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-font-style: bold; color: rgb(254, 209, 167); font-size: 40px; -unity-text-align: middle-left; height: 40px;" />
                </engine:VisualElement>
                <engine:VisualElement name="CheckOutField" style="flex-grow: 1; align-self: center; flex-basis: 33%; border-left-color: rgb(115, 115, 115); border-right-color: rgb(115, 115, 115); border-top-color: rgb(115, 115, 115); border-bottom-color: rgb(115, 115, 115); border-left-width: 1px;">
                    <engine:Label text="Check Out" name="Title" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-font-style: normal; color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-left; height: 40px;" />
                    <engine:Label text="Anytime" name="Time" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 50px; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-font-style: bold; color: rgb(254, 209, 167); font-size: 40px; -unity-text-align: middle-left; height: 40px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Label text="Search" name="SearchButton" style="height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(254, 209, 167); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-Regular%20SDF.asset?fileID=11400000&amp;guid=999150e03acf5b941a2f08bde59b51ae&amp;type=2#Nunito-Regular SDF&quot;); -unity-font-style: bold; color: rgb(41, 41, 41); -unity-text-align: middle-center; font-size: 50px;" />
    </engine:VisualElement>
</engine:UXML>
