.month-calendar-view
{
	flex-grow: 1;
	justify-content: center;
	margin: 30px 0px 0px 0px;
	padding: 0px 0px 50px 0px;
}

.month-calendar-view__month-field
{
	flex-direction: row;
	height: 100px;
	margin: 0px 0px 50px 0px;
}

.month-calendar-view__month-text
{
	flex-grow: 1;
	margin: 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunity-regular);
	-unity-font-style: bold;
	font-size: 50px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-left;
}

.month-calendar-view__previous-month-button
{
	align-self: center;
	width: 100px;
	height: 100px;
	background-image: var(--icon-back);
	-unity-background-image-tint-color: var(--color-contrast-solid);
	background-size: 50% 50%;
}
.month-calendar-view__previous-month-button.is-current-month
{
	-unity-background-image-tint-color: var(--color-contrast-faded);
}

.month-calendar-view__next-month-button
{
	align-self: center;
	width: 100px;
	height: 100px;
	background-image: var(--icon-back);
	-unity-background-image-tint-color: var(--color-contrast-solid);
	background-size: 50% 50%;
	rotate: 180deg;
}