.searching-select-type
{
	flex-grow: 1;
	align-self: center;
}

.searching-select-type__icon
{
	width: 100%;
	height: 75px;
	-unity-background-scale-mode: scale-to-fit;

	transition-property: -unity-background-image-tint-color;
	transition-duration: var(--time-transition-duration);
}
.searching-select-type__icon.selected
{
	-unity-background-image-tint-color: var(--color-light-legacy);
}

.searching-select-type__label
{
	height: 40px;
	margin: 10px 0px 0px 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 40px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-center;

	transition-property: color;
	transition-duration: var(--time-transition-duration);
}
.searching-select-type__label.selected
{
	color: var(--color-light-legacy);
}