.time-point-button
{
	align-self: center;
	width: 175px;
	height: 100px;
	margin: 0px 30px 0px 0px;
	background-color: var(--color-ground-legacy);
	border-radius: 15px;

	transition-property: background-color;
	transition-duration: var(--time-transition-duration);
}
.time-point-button.selected
{
	background-color: #4D463F;
}

.time-point-button__label
{
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 40px;
	color: var(--color-contrast-solid);
	-unity-text-align: middle-center;

	transition-property: color, -unity-font-style;
	transition-duration: var(--time-transition-duration);
}
.time-point-button__label.selected
{
	-unity-font-style: bold;
	color: var(--color-light-legacy);
}