.toggle-property-item
{
	flex-direction: row;
	height: 90px;
	margin: 15px 0px 0px 0px;
	padding: 0px 0px 15px 0px;
	border-color: var(--color-divider-line);
	border-bottom-width: var(--value-divider-width);
}

.toggle-property-item__label
{
	flex-grow: 1;
	height: 100%;
	margin: 0px;
	padding: 0px;
	-unity-font-definition: var(--font-nunito-regular);
	font-size: 50px;
	color: var(--color-contrast-solid);
}

.toggle-property-item__toggle
{
	width: 75px;
	height: 100%;
	background-image: var(--icon-checkbox);
	-unity-background-image-tint-color: var(--color-contrast-solid);
	background-size: 75% 75%;
}
.toggle-property-item__toggle.selected
{
	background-image: var(--icon-checkbox-checked);
	-unity-background-image-tint-color: var(--color-light-legacy);
}