:root
{
	--color-light-legacy: #FED1A7;
	--color-ground-legacy: #3B3B3B;
	--color-contrast-solid: #FFFFFF;
	--color-contrast-faded: #555555;
	--color-not-valid: #753737;
	--color-divider-line: #404040;
	--color-button-selected: #3B2F24;
	--color-star-yellow: #FBC23C;
	--color-badge-red: #EC4E40;

	--value-transition-duration: 0.2s;
	--value-divider-width: 2px;

	--font-nunito-regular: resource("Fonts/SDFs/Nunito/Nunito-Regular SDF");

	--icon-location-light: resource("Icons/Location (Light)");
	--icon-location-filled: resource("Icons/Location (Filled)");
	--icon-star-filled: resource("Icons/Star (Filled)");
	--icon-back: resource("Icons/Back");
	--icon-checkbox: resource("Icons/Checkbox");
	--icon-checkbox-checked: resource("Icons/Checkbox (Checked)");
	--icon-hot: resource("Icons/Trending");
	--icon-discount: resource("Icons/Discount");

	--image-discount-frame: resource("Images/Frames/Discount Frame");
}