<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/SigningPageStyle.uss?fileID=7433441132597879392&amp;guid=3d898daa5f70b3840a09a6a12403af2c&amp;type=3#SigningPageStyle" />
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <engine:VisualElement name="ScreenBackground" style="flex-grow: 1; background-color: rgb(41, 41, 41); position: absolute; width: 100%; height: 100%;" />
    <engine:ScrollView name="ContentScroll" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-grow: 1;">
        <engine:VisualElement name="ImageView" style="flex-grow: 1; height: 800px; flex-wrap: wrap-reverse; flex-direction: row-reverse; background-color: rgb(44, 44, 44); margin-bottom: 15px;">
            <engine:VisualElement style="flex-grow: 1; min-width: 30%; background-image: resource(&apos;Images/Starting Background 1&apos;); -unity-background-scale-mode: scale-and-crop; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-height: 400px;">
                <engine:VisualElement style="background-color: rgba(34, 34, 34, 0.76); position: absolute; top: 0; right: 0; bottom: 0; left: 0;" />
                <engine:Label text="+ 10" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 40px;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; min-width: 30%; background-image: resource(&apos;Images/Starting Background 1&apos;); -unity-background-scale-mode: scale-and-crop; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-height: 400px;" />
            <engine:VisualElement style="flex-grow: 1; min-width: 30%; background-image: resource(&apos;Images/Starting Background 1&apos;); -unity-background-scale-mode: scale-and-crop; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-height: 400px;" />
            <engine:VisualElement style="flex-grow: 1; min-width: 30%; background-image: resource(&apos;Images/Starting Background 1&apos;); -unity-background-scale-mode: scale-and-crop; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-height: 400px;" />
            <engine:VisualElement style="flex-grow: 1; min-width: 30%; background-image: resource(&apos;Images/Starting Background 1&apos;); -unity-background-scale-mode: scale-and-crop; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; min-height: 400px;" />
        </engine:VisualElement>
        <engine:VisualElement name="NameView" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 15px;">
            <engine:VisualElement name="BadgeField" style="margin-bottom: 15px; flex-direction: row;">
                <engine:VisualElement name="HotBadge" style="height: 50px; background-color: rgb(236, 78, 64); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px; padding-left: 7.5px; flex-direction: row; margin-right: 15px;">
                    <engine:VisualElement name="Icon" style="height: 100%; width: 30px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Trending.png?fileID=2800000&amp;guid=33c159585fc7d5940b38da57d5dd16e6&amp;type=3#Trending&quot;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="Hot" name="Text" class="label-field" style="font-size: 40px; margin-left: 7.5px; -unity-text-align: middle-left;" />
                </engine:VisualElement>
                <engine:VisualElement name="NewBadge" style="height: 50px; background-color: rgb(21, 134, 85); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px; padding-left: 7.5px; flex-direction: row; margin-right: 15px;">
                    <engine:VisualElement name="Icon" style="height: 100%; width: 30px; background-image: resource(&apos;Icons/Hour (Filled)&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="New" name="Text" class="label-field" style="font-size: 40px; margin-left: 7.5px; -unity-text-align: middle-left;" />
                </engine:VisualElement>
                <engine:VisualElement name="NewBadge" style="height: 50px; background-color: rgb(132, 130, 29); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-right: 10px; padding-left: 7.5px; flex-direction: row;">
                    <engine:VisualElement name="Icon" style="height: 100%; width: 30px; background-image: resource(&apos;Icons/Star (Filled)&apos;); -unity-background-scale-mode: scale-to-fit;" />
                    <engine:Label text="Elite" name="Text" class="label-field" style="font-size: 40px; margin-left: 7.5px; -unity-text-align: middle-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="Kachieftian Luxury Hotel" name="NameText" class="label-field" style="-unity-font-style: bold; margin-bottom: 10px; white-space: normal; font-size: 65px;" />
            <engine:Label text="30 Rockefeller Plaza, New York, NY 10112, USA, located in Midtown Manhattan." name="AddressText" class="label-field" style="flex-grow: 1; white-space: normal; font-size: 35px;" />
        </engine:VisualElement>
        <engine:VisualElement name="CouponView" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 15px; display: none;" />
        <engine:VisualElement name="ReviewView" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 15px;">
            <engine:VisualElement name="ScoreField" style="height: 75px; flex-direction: row; margin-bottom: 10px;">
                <engine:VisualElement name="Icon" style="height: 75px; width: 50px; background-image: resource(&apos;Icons/Star (Filled)&apos;); -unity-background-image-tint-color: rgb(251, 194, 60); -unity-background-scale-mode: scale-to-fit; background-position-y: top 10px; margin-right: 10px;" />
                <engine:Label text="4.5" name="Rating" class="label-field" style="font-size: 50px; -unity-text-align: middle-left; -unity-font-style: bold; margin-right: 10px;" />
                <engine:Label text="(1200 reviews)" name="Amount" class="label-field" style="font-size: 45px; -unity-text-align: middle-left; color: rgb(130, 130, 130); flex-grow: 1;" />
                <engine:Label text="See more" name="Amount" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; color: rgb(254, 209, 167); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:ScrollView name="ReviewScroll" mode="Horizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="height: 225px;">
                <engine:VisualElement name="ReviewItem" style="width: 700px; background-color: rgb(48, 48, 48); border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 25px; padding-right: 25px; padding-left: 25px; padding-bottom: 15px; margin-right: 25px; height: 225px;">
                    <engine:VisualElement name="InfoField" style="height: 75px; flex-direction: row; min-height: 75px;">
                        <engine:VisualElement name="AccountPicture" style="height: 75px; width: 75px; background-image: resource(&apos;Icons/Account&apos;); align-self: center; background-color: rgb(63, 63, 63); border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; background-size: 60% 60%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96);" />
                        <engine:Label text="Sam Winchester&#10;&lt;size=35&gt;&lt;color=#808080&gt;Room 302&lt;/color&gt;&lt;/size&gt;" name="AccountText" class="label-field" style="font-size: 40px; margin-left: 15px; flex-grow: 1; -unity-paragraph-spacing: -15px; -unity-text-align: middle-left; height: 100%;" />
                        <engine:VisualElement name="StarField" style="height: 100%; flex-direction: row; padding-top: 5px;">
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Filled)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Filled)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Filled)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Half)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:Label text="Don&apos;t get any EMF signal as the report; may be it&apos;s not a ghost or spirit but a demon, " name="Comment" class="label-field" style="font-size: 35px; margin-top: 15px; -unity-text-align: upper-left; text-overflow: ellipsis; height: 100px; white-space: normal; overflow: hidden;" />
                </engine:VisualElement>
                <engine:VisualElement name="ReviewItem" style="width: 700px; background-color: rgb(48, 48, 48); border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 25px; padding-right: 25px; padding-left: 25px; padding-bottom: 15px; margin-right: 25px; height: 225px;">
                    <engine:VisualElement name="InfoField" style="height: 75px; flex-direction: row; min-height: 75px;">
                        <engine:VisualElement name="AccountPicture" style="height: 75px; width: 75px; background-image: resource(&apos;Icons/Account&apos;); align-self: center; background-color: rgb(63, 63, 63); border-top-left-radius: 37.5px; border-top-right-radius: 37.5px; border-bottom-right-radius: 37.5px; border-bottom-left-radius: 37.5px; background-size: 60% 60%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96);" />
                        <engine:Label text="Sam Winchester&#10;&lt;size=35&gt;&lt;color=#808080&gt;Room 302&lt;/color&gt;&lt;/size&gt;" name="AccountText" class="label-field" style="font-size: 40px; margin-left: 15px; flex-grow: 1; -unity-paragraph-spacing: -15px; -unity-text-align: middle-left; height: 100%;" />
                        <engine:VisualElement name="StarField" style="height: 100%; flex-direction: row; padding-top: 5px;">
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Filled)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Filled)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Filled)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star (Half)&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                            <engine:VisualElement name="Star" style="background-image: resource(&apos;Icons/Star&apos;); height: 35px; width: 35px; -unity-background-image-tint-color: rgb(251, 194, 60); margin-left: 5px;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                    <engine:Label text="Don&apos;t get any EMF signal as the report; may be it&apos;s not a ghost or spirit but a demon, " name="Comment" class="label-field" style="font-size: 35px; margin-top: 15px; -unity-text-align: upper-left; text-overflow: ellipsis; height: 100px; white-space: normal; overflow: hidden;" />
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement name="FacilityView" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 15px;">
            <engine:VisualElement name="LabelField" style="height: 75px; flex-direction: row; margin-bottom: 10px;">
                <engine:Label text="Hotel Facilities" name="Label" class="label-field" style="-unity-font-style: bold; font-size: 45px; flex-grow: 1; -unity-text-align: middle-left;" />
                <engine:Label text="See more" name="Amount" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; color: rgb(254, 209, 167); -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="FacilityField" style="height: 150px; flex-direction: row; justify-content: space-between;">
                <engine:VisualElement name="FacilityItem" style="height: 150px; width: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-right: 25px;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; height: 100px; width: 100px; align-self: center; background-image: resource(&apos;Icons/Wifi&apos;); background-size: 75% 75%;" />
                    <engine:Label text="Wifi" name="Tex" class="label-field" style="-unity-text-align: middle-center; font-size: 30px; height: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement name="FacilityItem" style="height: 150px; width: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-right: 25px;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; height: 100px; width: 100px; align-self: center; background-image: resource(&apos;Icons/Wifi&apos;); background-size: 75% 75%;" />
                    <engine:Label text="Wifi" name="Tex" class="label-field" style="-unity-text-align: middle-center; font-size: 30px; height: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement name="FacilityItem" style="height: 150px; width: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-right: 25px;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; height: 100px; width: 100px; align-self: center; background-image: resource(&apos;Icons/Wifi&apos;); background-size: 75% 75%;" />
                    <engine:Label text="Wifi" name="Tex" class="label-field" style="-unity-text-align: middle-center; font-size: 30px; height: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement name="FacilityItem" style="height: 150px; width: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-right: 25px;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; height: 100px; width: 100px; align-self: center; background-image: resource(&apos;Icons/Wifi&apos;); background-size: 75% 75%;" />
                    <engine:Label text="Wifi" name="Tex" class="label-field" style="-unity-text-align: middle-center; font-size: 30px; height: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement name="FacilityItem" style="height: 150px; width: 150px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                    <engine:VisualElement name="Icon" style="flex-grow: 1; height: 100px; width: 100px; align-self: center; background-image: resource(&apos;Icons/Wifi&apos;); background-size: 75% 75%;" />
                    <engine:Label text="Wifi" name="Tex" class="label-field" style="-unity-text-align: middle-center; font-size: 30px; height: 50px;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="DescriptionField" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 15px;">
            <engine:VisualElement name="LabelField" style="height: 75px; flex-direction: row; margin-bottom: 10px;">
                <engine:Label text="Description" name="Label" class="label-field" style="-unity-font-style: bold; font-size: 45px; flex-grow: 1; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:Label text="Welcome to Azure Haven Hotel, where elegance meets comfort in the heart of the city. This exquisite retreat boasts sleek, modern design fused with warm, inviting décor. Each room is a sanctuary of relaxation, featuring plush bedding, panoramic windows, and curated amenities to make every stay unforgettable." name="Label" class="label-field" style="font-size: 40px; -unity-text-align: middle-left; white-space: normal; text-overflow: ellipsis; overflow: hidden; max-height: 175px; flex-grow: 1;" />
        </engine:VisualElement>
        <engine:VisualElement name="TimeField" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 15px;">
            <engine:VisualElement name="LabelField" style="height: 75px; flex-direction: row; margin-bottom: 10px;">
                <engine:Label text="Check in | Check out" name="Label" class="label-field" style="-unity-font-style: bold; font-size: 45px; flex-grow: 1; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:VisualElement name="TableView" style="flex-grow: 1;">
                <engine:VisualElement name="TableLabelField" style="flex-direction: row; height: 50px;">
                    <engine:Label text="Booking Type" name="Label" class="label-field" style="font-size: 35px; flex-grow: 1; -unity-text-align: middle-left; max-height: 150px; overflow: hidden; color: rgb(130, 130, 130);" />
                    <engine:Label text="Time" name="Label" class="label-field" style="font-size: 35px; -unity-text-align: middle-left; max-height: 150px; overflow: hidden; color: rgb(130, 130, 130);" />
                </engine:VisualElement>
                <engine:VisualElement name="TableLabelField" style="flex-direction: row; height: 75px;">
                    <engine:Label text="Hourly" name="Label" class="label-field" style="font-size: 40px; flex-grow: 1; max-height: 150px; overflow: hidden; -unity-text-align: middle-left;" />
                    <engine:Label text="From &lt;color=#FED1A7&gt;&lt;b&gt;09:00&lt;/b&gt;&lt;/color&gt; to &lt;color=#FED1A7&gt;&lt;b&gt;22:00&lt;/b&gt;&lt;/color&gt;" name="Label" class="label-field" style="font-size: 40px; max-height: 150px; overflow: hidden; -unity-text-align: middle-left;" />
                </engine:VisualElement>
                <engine:VisualElement name="TableLabelField" style="flex-direction: row; height: 75px;">
                    <engine:Label text="Overnight" name="Label" class="label-field" style="font-size: 40px; flex-grow: 1; max-height: 150px; overflow: hidden; -unity-text-align: middle-left;" />
                    <engine:Label text="From &lt;color=#FED1A7&gt;&lt;b&gt;22:00&lt;/b&gt;&lt;/color&gt; to &lt;color=#FED1A7&gt;&lt;b&gt;10:00&lt;/b&gt;&lt;/color&gt;" name="Label" class="label-field" style="font-size: 40px; max-height: 150px; overflow: hidden; -unity-text-align: middle-left;" />
                </engine:VisualElement>
                <engine:VisualElement name="TableLabelField" style="flex-direction: row; height: 75px;">
                    <engine:Label text="Daily" name="Label" class="label-field" style="font-size: 40px; flex-grow: 1; max-height: 150px; overflow: hidden; -unity-text-align: middle-left;" />
                    <engine:Label text="From &lt;color=#FED1A7&gt;&lt;b&gt;14:00&lt;/b&gt;&lt;/color&gt; to &lt;color=#FED1A7&gt;&lt;b&gt;11:00&lt;/b&gt;&lt;/color&gt;" name="Label" class="label-field" style="font-size: 40px; max-height: 150px; overflow: hidden; -unity-text-align: middle-left;" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="HotelPolicy" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 15px;">
            <engine:VisualElement name="LabelField" style="height: 75px; flex-direction: row; margin-bottom: 10px;">
                <engine:Label text="Hotel Policy" name="Label" class="label-field" style="-unity-font-style: bold; font-size: 45px; flex-grow: 1; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:Label text="📄Guests can check in from 3:00 PM and must check out by 12:00 PM. Free cancellation is available up to 24 hours before arrival, with potential charges for late cancellations. We accept credit cards, cash, and digital payments." name="Label" class="label-field" style="font-size: 40px; flex-grow: 1; -unity-text-align: middle-left; white-space: normal; max-height: 175px; text-overflow: ellipsis; overflow: hidden;" />
        </engine:VisualElement>
        <engine:VisualElement name="CancellationPolicy" style="padding-left: 50px; padding-right: 50px; background-color: rgb(44, 44, 44); padding-top: 25px; padding-bottom: 25px; margin-bottom: 15px;">
            <engine:VisualElement name="LabelField" style="height: 75px; flex-direction: row; margin-bottom: 10px;">
                <engine:Label text="Cancellation Policy" name="Label" class="label-field" style="-unity-font-style: bold; font-size: 45px; flex-grow: 1; -unity-text-align: middle-left;" />
            </engine:VisualElement>
            <engine:Label text="Guests can cancel their reservations free of charge up to 24 hours before arrival. Late cancellations or no-shows may incur a fee equivalent to one night&apos;s stay. Refunds, if applicable, will be processed within seven business days." name="Label" class="label-field" style="font-size: 40px; flex-grow: 1; -unity-text-align: middle-left; white-space: normal; max-height: 175px; text-overflow: ellipsis; overflow: hidden;" />
        </engine:VisualElement>
    </engine:ScrollView>
    <engine:VisualElement name="TopBar" style="top: 0; height: 250px; left: 0; right: 0; position: absolute;">
        <engine:VisualElement name="BackButton" style="height: 100px; width: 100px; position: absolute; top: 100px; left: 50px; background-color: rgb(32, 32, 32); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-image: resource(&apos;Icons/Back&apos;); background-size: 50% 50%; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; background-position-x: left 22px;" />
        <engine:VisualElement name="FavoriteButton" style="height: 100px; width: 100px; position: absolute; background-color: rgb(32, 32, 32); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-image: resource(&apos;Icons/Heart&apos;); background-size: 50% 50%; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; top: 100px; right: 175px; background-position-y: top 27px;" />
        <engine:VisualElement name="ShareButton" style="height: 100px; width: 100px; position: absolute; background-color: rgb(32, 32, 32); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-image: resource(&apos;Icons/Share&apos;); background-size: 50% 50%; border-left-color: rgb(95, 95, 95); border-right-color: rgb(95, 95, 95); border-top-color: rgb(95, 95, 95); border-bottom-color: rgb(95, 95, 95); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; top: 100px; right: 50px; background-position-x: left 23px;" />
    </engine:VisualElement>
    <engine:VisualElement name="BottomBar" style="position: absolute; bottom: 60px; left: 50px; right: 50px; background-color: rgb(32, 32, 32); border-top-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; border-bottom-left-radius: 75px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; overflow: hidden;">
        <engine:VisualElement name="HourlyTimeField" style="height: 100px; border-left-color: rgb(254, 209, 167); border-right-color: rgb(254, 209, 167); border-top-color: rgb(254, 209, 167); border-bottom-color: rgb(254, 209, 167); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-bottom: 25px; flex-direction: row; background-color: rgba(254, 209, 167, 0.1);">
            <engine:VisualElement name="Icon" style="width: 50px; height: 50px; background-image: resource(&apos;Icons/Hourly&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center; margin-left: 25px;" />
            <engine:Label text="2 hours | 18:00 → 20:00 , 12/05" name="Text" style="height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); -unity-font-style: bold; font-size: 35px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="OvernightTimeField" style="height: 100px; border-left-color: rgb(252, 167, 254); border-right-color: rgb(252, 167, 254); border-top-color: rgb(252, 167, 254); border-bottom-color: rgb(252, 167, 254); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-bottom: 25px; flex-direction: row; background-color: rgba(253, 167, 254, 0.1); display: none;">
            <engine:VisualElement name="Icon" style="width: 50px; height: 50px; background-image: resource(&apos;Icons/Overnight&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center; margin-left: 25px;" />
            <engine:Label text="2 hours | 18:00 → 20:00 , 12/05" name="Text" style="height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); -unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="DailyTimeField" style="height: 100px; border-left-color: rgb(167, 254, 233); border-right-color: rgb(167, 254, 233); border-top-color: rgb(167, 254, 233); border-bottom-color: rgb(167, 254, 233); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-bottom: 25px; flex-direction: row; background-color: rgba(167, 254, 234, 0.1); display: none;">
            <engine:VisualElement name="Icon" style="width: 50px; height: 50px; background-image: resource(&apos;Icons/Daily&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); align-self: center; margin-left: 25px;" />
            <engine:Label text="2 hours | 18:00 → 20:00 , 12/05" name="Text" style="height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-text-align: middle-left; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); -unity-font-style: bold; font-size: 30px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
        <engine:VisualElement name="PriceArea" style="height: 100px; flex-direction: row;">
            <engine:VisualElement name="PriceField" style="flex-grow: 1; height: 100px; padding-left: 15px;">
                <engine:Label text="From &lt;color=#7f7f7f&gt;&lt;s&gt;$250&lt;/s&gt;&lt;/color&gt;" name="OriginalPrice" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 35px; height: 40%; -unity-text-align: middle-left;" />
                <engine:Label text="$200" name="LastPrice" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); color: rgb(254, 209, 167); font-size: 50px; height: 60%; -unity-text-align: middle-left; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:Button text="Choose Room" name="ChooseButton" style="height: 100%; width: 350px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgb(254, 209, 167); -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); font-size: 40px; -unity-font-style: bold;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
