<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/SigningPageStyle.uss?fileID=7433441132597879392&amp;guid=3d898daa5f70b3840a09a6a12403af2c&amp;type=3#SigningPageStyle" />
    <engine:VisualElement name="ScreenBackground" style="flex-grow: 1; background-color: rgb(41, 41, 41); position: absolute; width: 100%; height: 100%;" />
    <engine:VisualElement name="GreetingLabel" style="height: 300px; margin-top: 200px;">
        <engine:Label text="Hello there!" name="GreetingTalk" style="-unity-font-style: bold; font-size: 70px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;);" />
        <engine:Label text="Welcome back you&apos;ve been missed!" name="WelcomingTalk" style="-unity-font-style: bold; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); color: rgb(161, 161, 161); font-size: 45px; -unity-text-align: middle-center;" />
    </engine:VisualElement>
    <engine:VisualElement name="SigningInputField" style="padding-top: 100px; padding-right: 150px; padding-bottom: 100px; padding-left: 150px; flex-grow: 1;">
        <engine:VisualElement name="AccountField" style="height: 200px;">
            <engine:Label text="Email or Phone Number" name="Label" style="font-size: 40px; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; height: 50px;" />
            <engine:TextField placeholder-text="Enter email or phone number" name="TextField" class="signing-text-field" />
        </engine:VisualElement>
        <engine:VisualElement name="PasswordField" style="height: 200px; margin-top: 100px;">
            <engine:Label text="Password" name="Label" style="font-size: 40px; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:TextField placeholder-text="Enter password" name="TextField" class="signing-text-field" />
        </engine:VisualElement>
        <engine:VisualElement name="ConfirmField" style="height: 200px; margin-top: 100px; display: flex;">
            <engine:Label text="Confirm Password" name="AccountName" style="font-size: 40px; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <engine:TextField placeholder-text="Confirm password" name="TextField" class="signing-text-field" />
        </engine:VisualElement>
        <engine:Button text="Sign Up" name="SigningButton" style="height: 100px; margin-top: 100px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(254, 209, 167); -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); -unity-font-style: bold; color: rgb(41, 41, 41); font-size: 50px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; display: flex;" />
        <engine:Label text="Recovery Password" name="RecoveryButton" style="-unity-text-align: middle-center; font-size: 40px; -unity-font-definition: resource(&apos;Fonts/SDFs/Nunito/Nunito-Regular SDF&apos;); -unity-font-style: bold; color: rgb(254, 209, 167); margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; height: 75px;" />
    </engine:VisualElement>
    <engine:VisualElement name="SigningMethod" style="padding-top: 0; padding-right: 150px; padding-left: 150px; margin-bottom: 300px; height: 240px;">
        <engine:VisualElement name="FacebookSigning" style="height: 100px; background-color: rgba(254, 209, 167, 0.09); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: center; align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(254, 209, 167); border-right-color: rgb(254, 209, 167); border-top-color: rgb(254, 209, 167); border-bottom-color: rgb(254, 209, 167); margin-bottom: 20px; flex-direction: row;">
            <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Apps/Facebook.png?fileID=2800000&amp;guid=8a8099e1f29f7c04d8bc67ee1fee36aa&amp;type=3#Facebook&quot;); width: 60px; height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; max-height: 60px;" />
            <engine:Label text="Sign in with Facebook" style="-unity-text-align: middle-center; font-size: 38px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/TTFs/Nunito/Nunito.ttf?fileID=12800000&amp;guid=9d85ac647f155bd4dbb526bfb40621c8&amp;type=3#Nunito&quot;); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="GoogleSigning" style="height: 100px; background-color: rgba(254, 209, 167, 0.09); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; justify-content: center; align-items: center; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(254, 209, 167); border-right-color: rgb(254, 209, 167); border-top-color: rgb(254, 209, 167); border-bottom-color: rgb(254, 209, 167); margin-top: 20px; flex-direction: row;">
            <engine:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Apps/Google.png?fileID=2800000&amp;guid=a7c87f5edfefb684798a20ac4e26420b&amp;type=3#Google&quot;); width: 60px; height: 60px; max-width: 60px; min-width: 60px; min-height: 60px; max-height: 60px;" />
            <engine:Label text="Sign in with Google" style="-unity-text-align: middle-center; font-size: 38px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/TTFs/Nunito/Nunito.ttf?fileID=12800000&amp;guid=9d85ac647f155bd4dbb526bfb40621c8&amp;type=3#Nunito&quot;); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="SwitchLabel" style="padding-bottom: 30px; position: absolute; bottom: 0; left: 0; right: 0;">
        <engine:Label text="Don&apos;t have an account? &lt;color=#FED1A7&gt;Sign up for free&lt;/color&gt;" name="SwitchToSignUp" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/TTFs/Nunito/Nunito.ttf?fileID=12800000&amp;guid=9d85ac647f155bd4dbb526bfb40621c8&amp;type=3#Nunito&quot;); -unity-text-align: middle-center; font-size: 30px; display: none;" />
        <engine:Label text="Already have an account? &lt;color=#FED1A7&gt;Sign in&lt;/color&gt;" name="SwitchToSignIn" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/TTFs/Nunito/Nunito.ttf?fileID=12800000&amp;guid=9d85ac647f155bd4dbb526bfb40621c8&amp;type=3#Nunito&quot;); -unity-text-align: middle-center; font-size: 30px;" />
    </engine:VisualElement>
</engine:UXML>
