<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/SigningPageStyle.uss?fileID=7433441132597879392&amp;guid=3d898daa5f70b3840a09a6a12403af2c&amp;type=3#SigningPageStyle" />
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <engine:VisualElement name="ScreenBackground" style="flex-grow: 1; background-color: rgb(41, 41, 41); position: absolute; width: 100%; height: 100%;" />
    <engine:VisualElement name="TopBar" style="padding-right: 50px; padding-left: 50px; padding-top: 100px; padding-bottom: 25px; border-left-color: rgb(61, 61, 61); border-right-color: rgb(61, 61, 61); border-top-color: rgb(61, 61, 61); border-bottom-color: rgb(61, 61, 61); border-bottom-width: 2px; border-top-width: 0; border-right-width: 0; border-left-width: 0; flex-shrink: 0;">
        <engine:VisualElement name="LabelField" style="flex-grow: 1; height: 100px;">
            <engine:VisualElement name="CloseButton" style="position: absolute; height: 100px; width: 50px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Back.png?fileID=2800000&amp;guid=f976b996dba51a04aa5b413340cc432e&amp;type=3#Back&quot;); background-size: 50% 50%; -unity-background-scale-mode: scale-to-fit;" />
            <engine:Label text="Hotel Facilities" name="LabelTitle" style="height: 100px; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; font-size: 60px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:ScrollView name="ContentScroll" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="padding-right: 50px; padding-left: 50px; flex-grow: 1; padding-top: 25px;">
        <engine:VisualElement name="FilterAttributeToggle" class="filter-attribute-toggle" style="height: 100px; flex-direction: row; border-left-color: rgb(93, 93, 93); border-right-color: rgb(93, 93, 93); border-top-color: rgb(93, 93, 93); border-bottom-color: rgb(93, 93, 93); border-bottom-width: 2px;">
            <engine:VisualElement name="Toggle" class="filter-attribute-toggle__toggle" style="background-image: resource(&apos;Icons/Wifi&apos;); background-size: 75% 75%; height: 75px; width: 75px; margin-right: 15px; align-self: center;" />
            <engine:Label text="Has private wifi" name="Label" class="filter-attribute-toggle__label label-field" style="-unity-text-align: middle-left; font-size: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement name="FilterAttributeToggle" class="filter-attribute-toggle" style="height: 100px; flex-direction: row; border-left-color: rgb(93, 93, 93); border-right-color: rgb(93, 93, 93); border-top-color: rgb(93, 93, 93); border-bottom-color: rgb(93, 93, 93); border-bottom-width: 2px;">
            <engine:VisualElement name="Toggle" class="filter-attribute-toggle__toggle" style="background-image: resource(&apos;Icons/Bar&apos;); background-size: 75% 75%; height: 75px; width: 75px; margin-right: 15px; align-self: center;" />
            <engine:Label text="Has bar" name="Label" class="filter-attribute-toggle__label label-field" style="-unity-text-align: middle-left; font-size: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement name="FilterAttributeToggle" class="filter-attribute-toggle" style="height: 100px; flex-direction: row; border-left-color: rgb(93, 93, 93); border-right-color: rgb(93, 93, 93); border-top-color: rgb(93, 93, 93); border-bottom-color: rgb(93, 93, 93); border-bottom-width: 2px;">
            <engine:VisualElement name="Toggle" class="filter-attribute-toggle__toggle" style="background-image: resource(&apos;Icons/Pool&apos;); background-size: 75% 75%; height: 75px; width: 75px; margin-right: 15px; align-self: center;" />
            <engine:Label text="Has swimming pool" name="Label" class="filter-attribute-toggle__label label-field" style="-unity-text-align: middle-left; font-size: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement name="FilterAttributeToggle" class="filter-attribute-toggle" style="height: 100px; flex-direction: row; border-left-color: rgb(93, 93, 93); border-right-color: rgb(93, 93, 93); border-top-color: rgb(93, 93, 93); border-bottom-color: rgb(93, 93, 93); border-bottom-width: 2px;">
            <engine:VisualElement name="Toggle" class="filter-attribute-toggle__toggle" style="background-image: resource(&apos;Icons/Spa&apos;); background-size: 75% 75%; height: 75px; width: 75px; margin-right: 15px; align-self: center;" />
            <engine:Label text="Has spa" name="Label" class="filter-attribute-toggle__label label-field" style="-unity-text-align: middle-left; font-size: 40px;" />
        </engine:VisualElement>
    </engine:ScrollView>
    <engine:ListView name="ItemList" fixed-item-height="100" style="padding-right: 50px; padding-left: 50px; flex-grow: 1;" />
</engine:UXML>
