<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <engine:VisualElement name="ScreenBackground" style="flex-grow: 1; background-color: rgb(41, 41, 41); position: absolute; width: 100%; height: 100%;" />
    <engine:ScrollView name="ScrollView" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" mouse-wheel-scroll-size="50" style="width: 100%; height: 100%;">
        <engine:VisualElement name="BackgroundContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Mains/Resources/Images/Main%20Background%201.jpg?fileID=2800000&amp;guid=47a6eca492a55e64097ccd18e9ebc770&amp;type=3#Main Background 1&quot;); -unity-background-scale-mode: stretch-to-fill; height: 725px;">
            <engine:ScrollView mode="Horizontal" name="AvalableScroll" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="height: 100px; position: absolute; bottom: 230px; width: 100%;">
                <engine:VisualElement name="RomanticButton" style="height: 100px; width: 350px; flex-direction: row; align-items: center; background-color: rgb(59, 59, 59); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 20px; padding-left: 20px; margin-right: 30px; margin-left: 50px;">
                    <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star.png?fileID=2800000&amp;guid=2a9380732bcbd4a499d7fd506ea12d79&amp;type=3#Star&quot;); height: 75px; width: 75px; margin-right: 20px; background-size: 80% 80%;" />
                    <engine:Label text="Romantic" name="Name" style="height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); font-size: 40px; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </engine:VisualElement>
                <engine:VisualElement name="WithPoolButton" style="height: 100px; width: 350px; flex-direction: row; align-items: center; background-color: rgb(59, 56, 57); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 20px; padding-left: 20px; margin-right: 30px; display: flex;">
                    <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star.png?fileID=2800000&amp;guid=2a9380732bcbd4a499d7fd506ea12d79&amp;type=3#Star&quot;); height: 75px; width: 75px; margin-right: 20px; background-size: 80% 80%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <engine:Label text="With Pool" name="Name" style="height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                </engine:VisualElement>
                <engine:VisualElement name="HomestayButton" style="height: 100px; width: 350px; flex-direction: row; align-items: center; background-color: rgb(59, 56, 57); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 20px; padding-left: 20px; margin-right: 30px; display: flex;">
                    <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star.png?fileID=2800000&amp;guid=2a9380732bcbd4a499d7fd506ea12d79&amp;type=3#Star&quot;); height: 75px; width: 75px; margin-right: 20px; background-size: 80% 80%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <engine:Label text="Homestay" name="Name" style="height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); color: rgb(255, 255, 255); font-size: 40px; -unity-text-align: middle-left; -unity-font-style: bold;" />
                </engine:VisualElement>
            </engine:ScrollView>
            <engine:ScrollView mode="Horizontal" name="FilterScroll" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="height: 150px; position: absolute; bottom: 50px; width: 100%;">
                <engine:VisualElement name="NearYouButton" style="height: 150px; width: 450px; flex-direction: row; align-items: center; background-color: rgb(59, 56, 57); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 20px; padding-left: 20px; margin-right: 30px; display: flex; margin-left: 50px;">
                    <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star.png?fileID=2800000&amp;guid=2a9380732bcbd4a499d7fd506ea12d79&amp;type=3#Star&quot;); height: 100px; width: 100px; margin-right: 20px; background-size: 80% 80%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    <engine:Label text="&lt;b&gt;Near You&lt;/b&gt;&#10;&lt;size=30&gt;One step to the sky&lt;/size&gt;" name="Name" style="height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-left;" />
                </engine:VisualElement>
                <engine:VisualElement name="HourlyButton" style="height: 150px; width: 450px; flex-direction: row; align-items: center; background-color: rgb(59, 56, 57); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 20px; padding-left: 20px; margin-right: 30px; display: flex;">
                    <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star.png?fileID=2800000&amp;guid=2a9380732bcbd4a499d7fd506ea12d79&amp;type=3#Star&quot;); height: 100px; width: 100px; margin-right: 20px; background-size: 80% 80%;" />
                    <engine:Label text="&lt;b&gt;Hourly&lt;/b&gt;&#10;&lt;size=30&gt;Enjoy every seconds&lt;/size&gt;" name="Name" style="height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-left;" />
                </engine:VisualElement>
                <engine:VisualElement name="OvernightButton" style="height: 150px; width: 450px; flex-direction: row; align-items: center; background-color: rgb(59, 56, 57); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 20px; padding-left: 20px; margin-right: 30px;">
                    <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star.png?fileID=2800000&amp;guid=2a9380732bcbd4a499d7fd506ea12d79&amp;type=3#Star&quot;); height: 100px; width: 100px; margin-right: 20px; background-size: 80% 80%;" />
                    <engine:Label text="&lt;b&gt;Overnight&lt;/b&gt;&#10;&lt;size=30&gt;Comfort like home&lt;/size&gt;" name="Name" style="height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); color: rgb(255, 255, 255); font-size: 50px;" />
                </engine:VisualElement>
                <engine:VisualElement name="DailyButton" style="height: 150px; width: 450px; flex-direction: row; align-items: center; background-color: rgb(59, 56, 57); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; padding-right: 20px; padding-left: 20px; margin-right: 30px;">
                    <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star.png?fileID=2800000&amp;guid=2a9380732bcbd4a499d7fd506ea12d79&amp;type=3#Star&quot;); height: 100px; width: 100px; margin-right: 20px; background-size: 80% 80%;" />
                    <engine:Label text="&lt;b&gt;Daily&lt;/b&gt;&#10;&lt;size=30&gt;Every day is joyful&lt;/size&gt;" name="Name" style="height: 100px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); color: rgb(255, 255, 255); font-size: 50px; -unity-text-align: middle-left;" />
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement name="MostPopularListView" style="margin-top: 30px; margin-bottom: 75px; display: none;">
            <engine:VisualElement name="LabelField" style="width: 100%; padding-left: 50px; padding-right: 50px; flex-direction: row; height: 75px; margin-bottom: 20px;">
                <engine:Label text="Most Popular" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-left; flex-grow: 1; height: 75px;" />
                <engine:Label text="See more" name="Link" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; font-size: 40px; height: 75px; -unity-text-align: middle-left; color: rgb(254, 209, 167);" />
            </engine:VisualElement>
            <engine:ScrollView name="ListScroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 625px;">
                <engine:VisualElement name="ListItem" style="width: 400px; background-color: rgb(59, 59, 59); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden; margin-left: 50px;">
                    <engine:VisualElement name="ItemImage" style="height: 400px; background-image: resource(&apos;Images/Samples/Ocean Breeze Resort&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <engine:VisualElement name="ItemInfo" style="flex-grow: 1; padding-right: 20px; padding-left: 20px; padding-bottom: 10px;">
                        <engine:Label text="Dark Spare Hotel" name="NameField" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50px; -unity-text-align: middle-left; text-overflow: ellipsis; overflow: hidden;" />
                        <engine:VisualElement name="Rating" style="flex-direction: row; justify-content: space-evenly; align-content: flex-end; align-self: flex-end;">
                            <engine:VisualElement name="Star" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star%20(Filled).png?fileID=2800000&amp;guid=ce0be4c42e3056f44a239c5c6f5cfff8&amp;type=3#Star (Filled)&quot;); -unity-background-scale-mode: scale-to-fit; width: 25px; -unity-background-image-tint-color: rgb(255, 225, 42); margin-bottom: 5px;" />
                            <engine:Label text="&lt;b&gt;4.5&lt;/b&gt; (270)" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-SemiBold%20SDF.asset?fileID=11400000&amp;guid=a56ce498abff84a4c9bd2d858462e102&amp;type=2#Nunito-SemiBold SDF&quot;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Space" style="flex-grow: 1;" />
                        <engine:VisualElement name="PriceField" style="height: 40px; flex-direction: row;">
                            <engine:Label text="&lt;b&gt;&lt;color=#FED1A7&gt;$200&lt;/color&gt;&lt;/b&gt; &lt;s&gt;$300&lt;/s&gt; &lt;b&gt;&lt;size=30&gt;/ 2 days&lt;/size&gt;&lt;/b&gt;" name="Price" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="ItemDiscount" style="height: 40px; overflow: hidden; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(254, 209, 167); border-right-color: rgb(254, 209, 167); border-top-color: rgb(254, 209, 167); border-bottom-color: rgb(254, 209, 167); flex-direction: row; margin-top: 10px; margin-bottom: 10px; display: flex;">
                            <engine:VisualElement name="Frame" style="width: 100px; background-image: url(&quot;project://database/Assets/Mains/Resources/Images/Frames/Discount%20Frame.png?fileID=2800000&amp;guid=b67e897c77bd5b74987c91f7950c4240&amp;type=3#Discount Frame&quot;); -unity-background-image-tint-color: rgb(254, 209, 167);">
                                <engine:Label text="-50%" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; margin-top: 0; margin-right: 25px; margin-bottom: 0; margin-left: 0; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(41, 41, 41); font-size: 25px; -unity-text-align: middle-center;" />
                            </engine:VisualElement>
                            <engine:Label text="Only 1 room left" name="Text" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; font-size: 25px; color: rgb(254, 209, 167);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ListItem" style="width: 400px; background-color: rgb(59, 59, 59); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden; margin-left: 50px;">
                    <engine:VisualElement name="ItemImage" style="height: 400px; background-image: resource(&apos;Images/Samples/Ocean Breeze Resort&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <engine:VisualElement name="ItemInfo" style="flex-grow: 1; padding-right: 20px; padding-left: 20px; padding-bottom: 10px;">
                        <engine:Label text="Dark Spare Hotel" name="NameField" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="LocationField" style="height: 40px; flex-direction: row;">
                            <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Location%20(Light).png?fileID=2800000&amp;guid=1eabc538fecff364ca7b966439efcee5&amp;type=3#Location (Light)&quot;); -unity-background-scale-mode: scale-to-fit; width: 35px; height: 100%;" />
                            <engine:Label text="Zurich, Switzerland" name="Location" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 30px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Space" style="flex-grow: 1;" />
                        <engine:VisualElement name="PriceField" style="height: 40px; flex-direction: row;">
                            <engine:Label text="&lt;b&gt;&lt;color=#FED1A7&gt;$200&lt;/color&gt;&lt;/b&gt; &lt;s&gt;$300&lt;/s&gt; &lt;b&gt;&lt;size=30&gt;/ 2 days&lt;/size&gt;&lt;/b&gt;" name="Price" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;" />
                            <engine:VisualElement name="Rating" style="height: 100%; flex-direction: row;">
                                <engine:VisualElement name="Star" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star%20(Filled).png?fileID=2800000&amp;guid=ce0be4c42e3056f44a239c5c6f5cfff8&amp;type=3#Star (Filled)&quot;); -unity-background-scale-mode: scale-to-fit; width: 25px; -unity-background-image-tint-color: rgb(255, 225, 42); margin-bottom: 5px;" />
                                <engine:Label text="&lt;b&gt;4.5&lt;/b&gt; (270)" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-SemiBold%20SDF.asset?fileID=11400000&amp;guid=a56ce498abff84a4c9bd2d858462e102&amp;type=2#Nunito-SemiBold SDF&quot;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ListItem" style="width: 400px; background-color: rgb(59, 59, 59); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden; margin-left: 50px;">
                    <engine:VisualElement name="ItemImage" style="height: 400px; background-image: resource(&apos;Images/Samples/Ocean Breeze Resort&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <engine:VisualElement name="ItemInfo" style="flex-grow: 1; padding-right: 20px; padding-left: 20px;">
                        <engine:Label text="Dark Spare Hotel" name="NameField" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="LocationField" style="height: 40px; flex-direction: row;">
                            <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Location%20(Light).png?fileID=2800000&amp;guid=1eabc538fecff364ca7b966439efcee5&amp;type=3#Location (Light)&quot;); -unity-background-scale-mode: scale-to-fit; width: 35px; height: 100%;" />
                            <engine:Label text="Zurich, Switzerland" name="Location" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 30px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Space" style="flex-grow: 1;" />
                        <engine:VisualElement name="PriceField" style="height: 40px; flex-direction: row;">
                            <engine:Label text="&lt;b&gt;&lt;color=#FED1A7&gt;$200&lt;/color&gt;&lt;/b&gt; &lt;s&gt;$300&lt;/s&gt; &lt;b&gt;&lt;size=30&gt;/ 2 days&lt;/size&gt;&lt;/b&gt;" name="Price" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;" />
                            <engine:VisualElement name="Rating" style="height: 100%; flex-direction: row;">
                                <engine:VisualElement name="Star" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star%20(Filled).png?fileID=2800000&amp;guid=ce0be4c42e3056f44a239c5c6f5cfff8&amp;type=3#Star (Filled)&quot;); -unity-background-scale-mode: scale-to-fit; width: 25px; -unity-background-image-tint-color: rgb(255, 225, 42); margin-bottom: 5px;" />
                                <engine:Label text="&lt;b&gt;4.5&lt;/b&gt; (270)" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-SemiBold%20SDF.asset?fileID=11400000&amp;guid=a56ce498abff84a4c9bd2d858462e102&amp;type=2#Nunito-SemiBold SDF&quot;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="ItemDiscount" style="height: 40px; overflow: hidden; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(254, 209, 167); border-right-color: rgb(254, 209, 167); border-top-color: rgb(254, 209, 167); border-bottom-color: rgb(254, 209, 167); flex-direction: row; margin-top: 10px; margin-bottom: 10px; display: flex;">
                            <engine:VisualElement name="Frame" style="width: 100px; background-image: url(&quot;project://database/Assets/Mains/Resources/Images/Frames/Discount%20Frame.png?fileID=2800000&amp;guid=b67e897c77bd5b74987c91f7950c4240&amp;type=3#Discount Frame&quot;); -unity-background-image-tint-color: rgb(254, 209, 167);">
                                <engine:Label text="-50%" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(41, 41, 41); font-size: 25px; -unity-text-align: middle-left;" />
                            </engine:VisualElement>
                            <engine:Label text="Only 1 room left" name="Text" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; font-size: 25px; color: rgb(254, 209, 167);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement name="MostPopularListView" style="margin-top: 30px; margin-bottom: 75px; display: none;">
            <engine:VisualElement name="LabelField" style="width: 100%; padding-left: 50px; padding-right: 50px; flex-direction: row; height: 75px; margin-bottom: 20px;">
                <engine:Label text="Most Popular" name="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; font-size: 50px; color: rgb(255, 255, 255); -unity-text-align: middle-left; flex-grow: 1; height: 75px;" />
                <engine:Label text="See more" name="Link" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; font-size: 40px; height: 75px; -unity-text-align: middle-left; color: rgb(254, 209, 167);" />
            </engine:VisualElement>
            <engine:ScrollView name="ListScroll" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="height: 625px;">
                <engine:VisualElement name="ListItem" style="width: 650px; background-color: rgb(59, 59, 59); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden; margin-left: 50px;">
                    <engine:VisualElement name="ItemImage" style="height: 400px; background-image: resource(&apos;Images/Samples/Ocean Breeze Resort&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <engine:VisualElement name="ItemInfo" style="flex-grow: 1; padding-right: 20px; padding-left: 20px;">
                        <engine:Label text="Dark Spare Hotel" name="NameField" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="LocationField" style="height: 40px; flex-direction: row;">
                            <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Location%20(Light).png?fileID=2800000&amp;guid=1eabc538fecff364ca7b966439efcee5&amp;type=3#Location (Light)&quot;); -unity-background-scale-mode: scale-to-fit; width: 35px; height: 100%;" />
                            <engine:Label text="Zurich, Switzerland" name="Location" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 30px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Space" style="flex-grow: 1;" />
                        <engine:VisualElement name="PriceField" style="height: 40px; flex-direction: row;">
                            <engine:Label text="&lt;b&gt;&lt;color=#FED1A7&gt;$200&lt;/color&gt;&lt;/b&gt; &lt;s&gt;$300&lt;/s&gt; &lt;b&gt;&lt;size=30&gt;/ 2 days&lt;/size&gt;&lt;/b&gt;" name="Price" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;" />
                            <engine:VisualElement name="Rating" style="height: 100%; flex-direction: row;">
                                <engine:VisualElement name="Star" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star%20(Filled).png?fileID=2800000&amp;guid=ce0be4c42e3056f44a239c5c6f5cfff8&amp;type=3#Star (Filled)&quot;); -unity-background-scale-mode: scale-to-fit; width: 25px; -unity-background-image-tint-color: rgb(255, 225, 42); margin-bottom: 5px;" />
                                <engine:Label text="&lt;b&gt;4.5&lt;/b&gt; (270)" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-SemiBold%20SDF.asset?fileID=11400000&amp;guid=a56ce498abff84a4c9bd2d858462e102&amp;type=2#Nunito-SemiBold SDF&quot;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="ItemDiscount" style="height: 40px; overflow: hidden; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(254, 209, 167); border-right-color: rgb(254, 209, 167); border-top-color: rgb(254, 209, 167); border-bottom-color: rgb(254, 209, 167); flex-direction: row; margin-top: 10px; margin-bottom: 10px; display: flex;">
                            <engine:VisualElement name="Frame" style="width: 100px; background-image: url(&quot;project://database/Assets/Mains/Resources/Images/Frames/Discount%20Frame.png?fileID=2800000&amp;guid=b67e897c77bd5b74987c91f7950c4240&amp;type=3#Discount Frame&quot;); -unity-background-image-tint-color: rgb(254, 209, 167);">
                                <engine:Label text="-50%" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(41, 41, 41); font-size: 25px; -unity-text-align: middle-left;" />
                            </engine:VisualElement>
                            <engine:Label text="Only 1 room left" name="Text" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; font-size: 25px; color: rgb(254, 209, 167);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="ListItem" style="width: 650px; background-color: rgb(59, 59, 59); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden; margin-left: 50px;">
                    <engine:VisualElement name="ItemImage" style="height: 400px; background-image: resource(&apos;Images/Samples/Ocean Breeze Resort&apos;); -unity-background-scale-mode: scale-and-crop;" />
                    <engine:VisualElement name="ItemInfo" style="flex-grow: 1; padding-right: 20px; padding-left: 20px;">
                        <engine:Label text="Dark Spare Hotel" name="NameField" style="-unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 40px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50px; -unity-text-align: middle-left;" />
                        <engine:VisualElement name="LocationField" style="height: 40px; flex-direction: row;">
                            <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Location%20(Light).png?fileID=2800000&amp;guid=1eabc538fecff364ca7b966439efcee5&amp;type=3#Location (Light)&quot;); -unity-background-scale-mode: scale-to-fit; width: 35px; height: 100%;" />
                            <engine:Label text="Zurich, Switzerland" name="Location" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 30px;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Space" style="flex-grow: 1;" />
                        <engine:VisualElement name="PriceField" style="height: 40px; flex-direction: row;">
                            <engine:Label text="&lt;b&gt;&lt;color=#FED1A7&gt;$200&lt;/color&gt;&lt;/b&gt; &lt;s&gt;$300&lt;/s&gt; &lt;b&gt;&lt;size=30&gt;/ 2 days&lt;/size&gt;&lt;/b&gt;" name="Price" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); font-size: 30px; -unity-font-style: normal; color: rgb(255, 255, 255); flex-grow: 1; flex-shrink: 1;" />
                            <engine:VisualElement name="Rating" style="height: 100%; flex-direction: row;">
                                <engine:VisualElement name="Star" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star%20(Filled).png?fileID=2800000&amp;guid=ce0be4c42e3056f44a239c5c6f5cfff8&amp;type=3#Star (Filled)&quot;); -unity-background-scale-mode: scale-to-fit; width: 25px; -unity-background-image-tint-color: rgb(255, 225, 42); margin-bottom: 5px;" />
                                <engine:Label text="&lt;b&gt;4.5&lt;/b&gt; (270)" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito-SemiBold%20SDF.asset?fileID=11400000&amp;guid=a56ce498abff84a4c9bd2d858462e102&amp;type=2#Nunito-SemiBold SDF&quot;); font-size: 20px; -unity-text-align: middle-left; color: rgb(255, 255, 255);" />
                            </engine:VisualElement>
                        </engine:VisualElement>
                        <engine:VisualElement name="ItemDiscount" style="height: 40px; overflow: hidden; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(254, 209, 167); border-right-color: rgb(254, 209, 167); border-top-color: rgb(254, 209, 167); border-bottom-color: rgb(254, 209, 167); flex-direction: row; margin-top: 10px; margin-bottom: 10px; display: flex;">
                            <engine:VisualElement name="Frame" style="width: 100px; background-image: url(&quot;project://database/Assets/Mains/Resources/Images/Frames/Discount%20Frame.png?fileID=2800000&amp;guid=b67e897c77bd5b74987c91f7950c4240&amp;type=3#Discount Frame&quot;); -unity-background-image-tint-color: rgb(254, 209, 167);">
                                <engine:Label text="-50%" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 5px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100%; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(41, 41, 41); font-size: 25px; -unity-text-align: middle-left;" />
                            </engine:VisualElement>
                            <engine:Label text="Only 1 room left" name="Text" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; font-size: 25px; color: rgb(254, 209, 167);" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:ScrollView>
    <engine:VisualElement name="TopBar" style="height: 100px; flex-direction: row; position: absolute; top: 100px; left: 50px; right: 50px; align-items: center;">
        <engine:VisualElement name="SearchField" style="flex-grow: 1; height: 100px; background-color: rgba(68, 68, 68, 0.78); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; margin-right: 20px; flex-direction: row; overflow: hidden;">
            <engine:VisualElement name="SearchIcon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Search.png?fileID=2800000&amp;guid=fad657acf0daba94ba6e8dd03c901823&amp;type=3#Search&quot;); height: 100px; width: 100px; background-size: 60% 60%;" />
            <engine:Label text="Search for hotels" name="SearchText" class="label-field" style="-unity-text-align: middle-left; font-size: 40px;" />
        </engine:VisualElement>
        <engine:VisualElement name="NotificationButton" style="width: 100px; height: 100px; background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Notification.png?fileID=2800000&amp;guid=d0339d7f0107d1e47a3ae2647487e43b&amp;type=3#Notification&quot;); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; background-color: rgba(68, 68, 68, 0.78); margin-right: 25px; -unity-background-scale-mode: scale-to-fit; background-size: 60% 60%;">
            <engine:VisualElement name="Ping" style="background-color: rgb(255, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 20px; height: 20px; position: absolute; top: 17px; left: 58px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
