<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Mains/Resources/Style%20Sheets/MainPage.uss?fileID=7433441132597879392&amp;guid=1edcbd6233be03248a6afc0041aeffad&amp;type=3#MainPage" />
    <engine:VisualElement name="NavigationBar" style="height: 150px; position: absolute; bottom: 60px; left: 100px; right: 100px; background-color: rgb(32, 32, 32); border-top-left-radius: 75px; border-top-right-radius: 75px; border-bottom-right-radius: 75px; border-bottom-left-radius: 75px; padding-right: 50px; padding-left: 50px; flex-direction: row; justify-content: space-between;">
        <engine:VisualElement name="HomeButton" style="width: 150px; height: 150px; justify-content: center;">
            <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Home%20(Filled).png?fileID=2800000&amp;guid=c14929e7b69c84d4f98fe3e725ad813c&amp;type=3#Home (Filled)&quot;); width: 100px; height: 60px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(254, 209, 167); align-self: center;" />
            <engine:Label text="Home" name="Name" style="height: 25px; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgb(254, 209, 167);" />
        </engine:VisualElement>
        <engine:VisualElement name="FavoriteButton" style="width: 150px; height: 150px; justify-content: center;">
            <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Star.png?fileID=2800000&amp;guid=2a9380732bcbd4a499d7fd506ea12d79&amp;type=3#Star&quot;); width: 100px; height: 60px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(103, 103, 103); align-self: center;" />
            <engine:Label text="Favorite" name="Name" style="height: 25px; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgba(255, 255, 255, 0.29);" />
        </engine:VisualElement>
        <engine:VisualElement name="SuggestionButton" style="width: 150px; height: 150px; justify-content: center;">
            <engine:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Mains/Resources/Icons/Suggestion.png?fileID=2800000&amp;guid=0218670a7fabf7d4c92a76a9ea0d749b&amp;type=3#Suggestion&quot;); width: 100px; height: 60px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.29); align-self: center;" />
            <engine:Label text="Suggestion" name="Name" style="height: 25px; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgba(255, 255, 255, 0.29);" />
        </engine:VisualElement>
        <engine:VisualElement name="AccountButton" style="width: 150px; height: 150px; justify-content: center;">
            <engine:VisualElement name="Icon" style="background-image: resource(&apos;Icons/Account&apos;); width: 100px; height: 60px; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgba(255, 255, 255, 0.29); align-self: center;" />
            <engine:Label text="Account" name="Name" style="height: 25px; margin-top: 10px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; font-size: 32px; -unity-font-definition: url(&quot;project://database/Assets/Mains/Resources/Fonts/SDFs/Nunito/Nunito%20SDF.asset?fileID=11400000&amp;guid=995852a4f5cc55e4e89fa1e7e897eac5&amp;type=2#Nunito SDF&quot;); -unity-font-style: bold; color: rgba(255, 255, 255, 0.29);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
