﻿# Incoming Tasks
- Complete Customer, Owner, Manager (Account) and create a permission system (What customer, owner and manager can do).
- Complete Function.HotelManager and Function.RoomManager.
- Complete Funtion.HotelFilterer with filering selections.
- Complete GetAverageRating() in Review.cs.
- Create a Time property for checing-in and checing-out.
- Create a Policy property for hotels.
- Complete RoomPrice system.
- Complete Voucher system.

- Handle UI and logic when click on Address Searching Button in Search Page - Address Page.

# Programing Notes
- UID.cs | L.5 : Initialize the pairs for all the types in IDType